DEBUG=1
SECRET_KEY=SECRET_KEY='django-insecure-3t8k9+kf66n@-qz1tgbd9k!ovswonwb2z33v%9#9&yk5fe9+uw'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
USER_DB=postgres
PASS_DB=postgres
NAME_DB=db
HOST_DB=db2
PORT_DB=5433
DATABASE=postgres
